<html>
  <head>
    <meta charset="utf-8">
    <title>Airbnb home</title>
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Your responsive signup form -->
    <div class="container pt-5">
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-5">
          <form action="#">
            <h2 class="text-center">Create your account</h2>
            <div class="form-row">
              <div class="col-6 form-group">
                <label for="first-name">Your first name</label>
                <input type="text" class="form-control" id="first-name" placeholder="Justine">
              </div>
              <div class="col-6 form-group">
                <label for="last-name">Your last name</label>
                <input type="text" class="form-control" id="last-name" placeholder="Ma">
              </div>
            </div>
            <div class="form-group">
              <label for="email">Your email</label>
              <input type="email" class="form-control" id="email" placeholder="Justine@email.com">
            </div>
            <div class="form-group">
              <label for="your password">Your password</label>
              <input type="password" class="form-control" id="password" placeholder="......">
            </div>
            <div class="form-group">
              <label for="referrer">How do you know us</label>
              <select id="referrer" class="form-control">
                <option value>Facebook</option>
                <option value>Instgram</option>
              </select>
            </div>
            <input type="submit" value="sign up" class="btn btn-primary btn-lg w-100">


          </form>

        </div>

      </div>

    </div>

    <!-- Including Bootstrap JS (with its Popper.js / jQuery dependency) so that dynamic components work -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>
