<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Map Layout</title>
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">

    <!-- No Bootstrap -->

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="navbar-minimalist">
      <img src="images/logo.png">
    </div>

    <div class="main-container">
     <div class="cards">
        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/rio)">
          Rio
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/berlin)">
          Berlin
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/shanghai)">
          Shanghai
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/barcelona)">
          Barcelona
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/paris)">
          Paris
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/london)">
          London
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/melbourne)">
          Melbourne
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/marseille)">
          Marseille
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/buenos-aires)">
          Buenos Aires
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/bali)">
          Bali
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/tel-aviv)">
          Tel Aviv
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/kyoto)">
          Kyoto
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/copenhagen)">
          Copenhagen
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/lisbon)">
          Lisbon
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/montreal)">
          Montreal
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/nantes)">
          Nantes
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/milan)">
          Milan
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/tokyo)">
          Tokyo
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/amsterdam)">
          Amsterdam
        </div>

        <div class="card" style="background-image: url(http://kitt.lewagon.com/placeholder/cities/lyon)">
          Lyon
        </div>
    </div>
    <img id="map" src='https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/2.3381,48.8693,10.45,0,0/600x1000?access_token=pk.eyJ1IjoiemVicmFtYSIsImEiOiJjazIydWN5cTAwcHp0M25xY3hxazF4bmhtIn0.LMJ2CRy50Vm5t5NMWNPqAw'>
    </div>


    <!-- Change the token below (https://www.mapbox.com/account/access-tokens/) -->


  </body>
</html>
